<!DOCTYPE HTML>

<html lang="en">

<head>
    
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scaled=1.0">
 <meta name="apple-mobile-web-app-title" content="Giulio Minetti">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 
  <title>Giulio Minetti</title>
  
  <link rel="apple-touch-icon" sizes="57x57" href="/bio/img/apple-touch-icon.png">
     <link rel="apple-touch-icon" sizes="60x60" href="/bio/img/apple-touch-icon.png">
     <link rel="apple-touch-icon" sizes="72x72" href="/bio/img/apple-touch-icon.png">
     <link rel="apple-touch-icon" sizes="76x76" href="/bio/img/apple-touch-icon.png">
     <link rel="apple-touch-icon" sizes="114x114" href="/bio/img/apple-touch-icon.png">
     <link rel="apple-touch-icon" sizes="120x120" href="/bio/img/apple-touch-icon.png">
     <link rel="apple-touch-icon" sizes="144x144" href="/bio/img/apple-touch-icon.png">
     <link rel="apple-touch-icon" sizes="152x152" href="/bio/img/apple-touch-icon.png">
     <link rel="apple-touch-icon" sizes="180x180" href="/bio/img/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="192x192"  href="/bio/img/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/bio/img/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="96x96" href="/bio/img/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/bio/img/apple-touch-icon.png">
     <link rel="shortcut icon" href="/bio/img/01.png" type="image/webp">
     <link rel="icon" href="/bio/img/01.png" type="image/webp">
     <link rel="canonical" href="index.html"/>
     <link rel="preload" as="image" href="/bio/img/01.png" />
     <link rel="apple-touch-icon" sizes="/bio/img/apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmnन煮뀃䣵ੑꈑ膭邬䮅䯐遜儛沫ꨮഃ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
   
   <style>
       
       * {
           box-sizing: border-box;
           margin: 0;
           padding: 0;
           font-family: 'Poppins', sans-serif;
       }
       
       body {
           height: 100vh;
           position: relative;
           display: flex;
           flex-direction: column;
       }
       
       h2 {
           font-family: 'Roboto', sans-serif;
           font-weight: 600;
           text-transform: uppercase;
           color: white;
           text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
       }
       
       body >img {
           object-fit: cover;
           position: absolute;
           top: 0;
           left: 0;
           height: 100%;
           width: 100%;
       }
       
       section {
           display: grid;
           place-items: center;
           position: absolute;
           inset: 0;
           overflow-y: scroll;
       }
       
       section div {
           display: flex;
           flex-direction: column;
           gap: 10px;
           width: 100%;
           max-width: 600px;
           margin: 0 auto;
           padding: 10px;
           justify-content: center;
           align-items: center;
           
       }
       section > div {
           padding: 100px 10px;
       }
       
       section div img {
           width: 100px;
           aspect-ratio: 1;
           border-radius: 50%;
           box-shadows: 0 0 8px 1px lightblue;
       }
       
       a {
           display: flex;
           width: 100%;
           align-items: center;
           justify-content: center;
           border: 1.5px solid white;
           padding: 10px;
           color: white;
           text-decoration: none;
           gap: 20px;
           align-items: center;
           border-radius: 4px;
           transition-duration: 200ms;
       }
       
       a:hover {
           background: white;
           color: #0f172a;
       }
       
       a i {
           font-size: 1.3em;
       }
       
   </style>
   
 <script>
     
 </script>
  
</head>

<body>

 <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.3fls-X-XnnexP2eJM-FzKQHaEk%26pid%3DApi&f=1&ipt=cebb5090b07584eb64413afe59676e6dac13e7b1e2f5ba1f9e59c211797d8ea9&ipo=images" alt="bg"/>
 
  <section>
  
   <div>
          
    <img src="https://giuliominetti.netlify.app/bio/img/01.png" alt="dp"/>
          
     <h2>Giulio Minetti</h2>
     
     
     
     <p style="color:white; text-align: center">❤️16.01.15❤️<br>
     Happily Married 💍<br>
     Creative Web Developer 💻 <br>
     Graphic Designer 🧑🏻‍💻 <br>
     Dog Lover 🐶 <br>
     Minimalist</p>
     
      <div>
       
       <a href="https://facebook.com">
        <i class="fa-brands fa-facebook"></i>
        <p>Facebook</p>
       </a>
       
       <a href="">
               
               <i class="fa-brands fa-facebook"></i>
               <p>Facebook</p>
               
              </a>
       
      </div>
          
   </div>
      
  </section>

</body>

</html>